D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.exe.config
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.exe
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.pdb
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\Bunifu.UI.WinForms.BunifuLabel.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.BonusSkins.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Data.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Printing.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Sparkline.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraBars.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraEditors.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGrid.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraLayout.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPrinting.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\Bunifu.Licensing.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Pdf.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.RichEdit.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraTreeList.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Office.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Images.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\Bunifu.UI.WinForms.BunifuLabel.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Data.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Printing.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraBars.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Sparkline.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraEditors.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGrid.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraLayout.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPrinting.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Pdf.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.RichEdit.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraTreeList.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Office.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Data.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Data.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Data.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Data.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Utils.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Utils.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Utils.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Utils.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraBars.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraBars.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Office.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Office.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.AssemblyReference.cache
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmMain.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmDangNhap.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmNhanVien.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Properties.Resources.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.GenerateResource.cache
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.exe.licenses
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.CoreCompileInputs.cache
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.CopyComplete
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.exe
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.pdb
