D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.exe.config
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.exe
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.pdb
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\Bunifu.UI.WinForms.BunifuLabel.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.BonusSkins.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Data.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Printing.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Sparkline.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraBars.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraEditors.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGrid.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraLayout.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPrinting.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\Bunifu.Licensing.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Pdf.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.RichEdit.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraTreeList.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Office.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Images.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\Bunifu.UI.WinForms.BunifuLabel.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Data.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Printing.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraBars.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Sparkline.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraEditors.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGrid.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraLayout.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPrinting.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Pdf.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.RichEdit.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraTreeList.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Office.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Data.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Data.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Data.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Data.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Utils.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Utils.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Utils.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Utils.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraBars.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraBars.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Office.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Office.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.AssemblyReference.cache
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmMain.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmDangNhap.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmNhanVien.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Properties.Resources.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.GenerateResource.cache
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.exe.licenses
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.CoreCompileInputs.cache
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.CopyComplete
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.exe
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.pdb
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.exe.config
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.exe
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.pdb
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.BonusSkins.v19.2.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Data.v19.2.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Printing.v19.2.Core.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Sparkline.v19.2.Core.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraBars.v19.2.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraEditors.v19.2.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGrid.v19.2.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraLayout.v19.2.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPrinting.v19.2.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\Bunifu.Licensing.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Pdf.v19.2.Core.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.RichEdit.v19.2.Core.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraTreeList.v19.2.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Office.v19.2.Core.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Images.v19.2.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\Bunifu.UI.WinForms.BunifuLabel.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Data.v19.2.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Printing.v19.2.Core.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraBars.v19.2.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Sparkline.v19.2.Core.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraEditors.v19.2.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGrid.v19.2.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraLayout.v19.2.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPrinting.v19.2.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Pdf.v19.2.Core.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.RichEdit.v19.2.Core.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraTreeList.v19.2.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Office.v19.2.Core.xml
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Data.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Data.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Data.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Data.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Utils.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Utils.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Utils.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Utils.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraBars.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraBars.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Office.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Office.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.AssemblyReference.cache
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmMain.resources
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmDangNhap.resources
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmNhanVien.resources
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Properties.Resources.resources
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.GenerateResource.cache
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.exe.licenses
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.CoreCompileInputs.cache
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.CopyComplete
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.exe
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.pdb
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmVatTu.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmVatTu.resources
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmKho.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmKho.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmChuyenCN.resources
D:\HK7 2021\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmChuyenCN.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.exe.config
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.exe
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\QLVT.pdb
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.BonusSkins.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Data.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Printing.v19.2.Core.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Sparkline.v19.2.Core.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraBars.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraEditors.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGrid.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraLayout.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPrinting.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\Bunifu.Licensing.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Pdf.v19.2.Core.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.RichEdit.v19.2.Core.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraTreeList.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Office.v19.2.Core.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Images.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\Bunifu.UI.WinForms.BunifuLabel.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Data.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Printing.v19.2.Core.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraBars.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Sparkline.v19.2.Core.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraEditors.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGrid.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraLayout.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPrinting.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Pdf.v19.2.Core.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.RichEdit.v19.2.Core.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraTreeList.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Office.v19.2.Core.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Data.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Data.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Data.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Data.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Utils.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Utils.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Utils.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Utils.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraBars.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraBars.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Office.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Office.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.AssemblyReference.cache
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmChuyenCN.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmMain.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmDangNhap.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmNhanVien.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmVatTu.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Properties.Resources.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmKho.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.GenerateResource.cache
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.exe.licenses
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.csproj.CoreCompileInputs.cache
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.exe
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.pdb
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmTaoTaiKhoan.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmDonDatHang.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmThemCTDDH.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Test.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmPhieuNhap.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmThemCTPN.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Charts.v19.2.Core.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.CodeParser.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.DataAccess.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.PivotGrid.v19.2.Core.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.RichEdit.v19.2.Export.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.UI.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Xpo.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraCharts.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGauges.v19.2.Core.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraReports.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraReports.v19.2.Extensions.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraRichEdit.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraVerticalGrid.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.DataAccess.v19.2.UI.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraNavBar.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraCharts.v19.2.Wizard.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPivotGrid.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraCharts.v19.2.Extensions.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraDiagram.v19.2.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Diagram.v19.2.Core.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.DataAccess.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.PivotGrid.v19.2.Core.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.UI.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Xpo.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraCharts.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGauges.v19.2.Core.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraReports.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraReports.v19.2.Extensions.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraRichEdit.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraVerticalGrid.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.DataAccess.v19.2.UI.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraNavBar.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraCharts.v19.2.Wizard.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPivotGrid.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraDiagram.v19.2.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Diagram.v19.2.Core.xml
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.DataAccess.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.DataAccess.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Xpo.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Xpo.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Xpo.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Xpo.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraCharts.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraCharts.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraCharts.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraCharts.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraReports.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraReports.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraReports.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraReports.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Xrpt_DSNhanVien.resources
D:\University\HK7 2021-2022\CSDLPT\Project\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Xrpt_DSVatTu.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Charts.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.CodeParser.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.DataAccess.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.PivotGrid.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.RichEdit.v19.2.Export.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.UI.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Xpo.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraCharts.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGauges.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraReports.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraReports.v19.2.Extensions.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraRichEdit.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraVerticalGrid.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.DataAccess.v19.2.UI.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraNavBar.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraCharts.v19.2.Wizard.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPivotGrid.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraCharts.v19.2.Extensions.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraDiagram.v19.2.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Diagram.v19.2.Core.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.DataAccess.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.PivotGrid.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Utils.v19.2.UI.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Xpo.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraCharts.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraGauges.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraReports.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraReports.v19.2.Extensions.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraRichEdit.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraVerticalGrid.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.DataAccess.v19.2.UI.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraNavBar.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraCharts.v19.2.Wizard.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraPivotGrid.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.XtraDiagram.v19.2.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\DevExpress.Diagram.v19.2.Core.xml
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.DataAccess.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.DataAccess.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Xpo.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Xpo.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Xpo.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Xpo.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraCharts.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraCharts.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraCharts.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraCharts.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraReports.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraReports.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraReports.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraReports.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\bin\Release\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmDonDatHang.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmPhieuNhap.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmThemCTPN.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmThemCTDDH.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.frmTaoTaiKhoan.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Test.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Xrpt_DSNhanVien.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Xrpt_DSVatTu.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Frpt_HoatDongCuaNhanVienTheoThang.resources
D:\HocTap\CSDLPT\Do-an\CSDLPT_QLVT_2021\QLVT\QLVT\obj\Release\QLVT.Xrpt_HoatDongCuaNhanVienTheoThang.resources
