<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="25" X="377" Y="70" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NhanVien" ZOrder="24" X="70" Y="70" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="23" X="377" Y="367" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="22" X="377" Y="664" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CTDDH" ZOrder="21" X="692" Y="70" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPN" ZOrder="20" X="980" Y="70" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPX" ZOrder="19" X="1255" Y="70" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="18" X="1528" Y="70" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="17" X="1835" Y="70" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="16" X="2099" Y="70" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1835</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1528</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1852</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1860</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1860</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2099</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2099</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2099</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_ChiNhanh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1765</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>