<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="123" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="38" X="377" Y="70" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NhanVien" ZOrder="37" X="70" Y="70" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="36" X="377" Y="367" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="35" X="377" Y="664" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CTDDH" ZOrder="14" X="692" Y="69" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPN" ZOrder="34" X="980" Y="70" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPX" ZOrder="33" X="1255" Y="70" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="32" X="1528" Y="70" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="31" X="1835" Y="70" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="30" X="2099" Y="70" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOTENNV" ZOrder="8" X="911" Y="488" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_getCTDDH" ZOrder="9" X="3425" Y="0" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sp_getCTPhieu" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_getCTPN" ZOrder="12" X="2744" Y="0" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sp_getVatTuChuaCo" ZOrder="13" X="2374" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sp_getVTChuaCo" ZOrder="11" X="3066" Y="0" Height="112" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:sp_getVTConThieuCTPN" ZOrder="10" X="3000" Y="281" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sp_getCTPX" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_getVTConThieuCTPX" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_getVatTuConThieuCTPhieu" ZOrder="1" X="3769" Y="0" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1835</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1528</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1852</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1860</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1860</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2099</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2099</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2099</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_ChiNhanh" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1765</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>